output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/service.xml,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml
source.. = src/
