Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todo
Bundle-SymbolicName: com.example.e4.rcp.todo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.swt;bundle-version="3.104.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.e4.ui.services,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.jface,
 com.example.e4.rcp.todo.model,
 org.eclipse.e4.ui.model.workbench,
 com.example.e4.rcp.todo.events;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.ui.model.application.ui
