Manifest-Version: 1.0
Service-Component: OSGI-INF/service.xml
Require-Bundle: com.example.e4.rcp.todo.model;bundle-version="1.0.0",c
 om.example.e4.rcp.todo.events;bundle-version="1.0.0",org.eclipse.e4.c
 ore.services;bundle-version="1.0.0",org.eclipse.e4.core.contexts;bund
 le-version="1.1.0",javax.inject;bundle-version="1.0.0",org.eclipse.e4
 .core.di,org.eclipse.e4.ui.model.workbench
Bundle-Vendor: EXAMPLE
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201409020857
Bundle-Name: Service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.example.e4.rcp.todo.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

